log4j.rootLogger = DEBUG,file,stdout

log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = /Users/zuoliangzhu/logs/weixinpay.log
log4j.appender.file.MaxFileSize = 10MB  
log4j.appender.file.MaxBackupIndex = 20
log4j.appender.file.Append = true
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] [%t] (%F\:%L)->%m %n

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout