# weapp-weixinpay

小程序端/weixin_pay/pages/index/: index.js  index.wxml
服务端java/weixinpay/: .project  pom.xml
服务端java/weixinpay/src/main/java/com/weixinpay/: GetOpenId.java  PayResult.java  Sign.java  Xiadan.java
服务端java/weixinpay/src/main/java/com/weixinpay/common/: Configure.java  HttpRequest.java  MD5.java  RandomStringGenerator.java  Signature.java  StreamUtil.java
服务端java/weixinpay/src/main/java/com/weixinpay/model/: OrderInfo.java  OrderReturnInfo.java  SignInfo.java
服务端java/weixinpay/src/main/resources/: log4j.properties
服务端java/weixinpay/src/main/webapp/WEB-INF/: web.xml
